[gd_scene load_steps=9 format=3 uid="uid://bomnjqtdwfyc"]

[ext_resource type="Script" path="res://2DTopDownCharacterController/2DTopDownPlayerController.gd" id="1_f8wbr"]
[ext_resource type="Texture2D" uid="uid://c763yfown7hgi" path="res://2DTopDownCharacterController/Player.png" id="2_7i2iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xe80"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="Animation_kdlya"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_ibb5u"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_62qiu"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_tc5rf"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc6fn"]
_data = {
"Fall": SubResource("Animation_kdlya"),
"Idle": SubResource("Animation_ibb5u"),
"Jump": SubResource("Animation_62qiu"),
"Walk": SubResource("Animation_tc5rf")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f8wbr")
ACTION_UP = null
ACTION_DOWN = null
ACTION_LEFT = null
ACTION_RIGHT = null
ACTION_SPRINT = null
ACTION_DASH = null
JOYSTICK_MOVEMENT = null
ACCELERATION = null
MAX_SPEED = null
MAX_WALK_SPEED = null
MAX_SPRINT_SPEED = null
FRICTION = null
GRAVITY = null
ENABLE_SPRINT = true
SPRINT_MULTIPLIER = null
ENABLE_DASH = true
DASH_SPEED = null
dash_timer = Object(Timer,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","process_callback":1,"wait_time":0.5,"one_shot":false,"autostart":false,"script":null)

dash_cooldown_timer = Object(Timer,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","process_callback":1,"wait_time":5.0,"one_shot":false,"autostart":false,"script":null)


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_4xe80")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7i2iq")
hframes = 7
frame = 5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_gc6fn")
}

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
